+---------------------------------------------------+
| Global Scope                                      |
|    +-------------------------------------------+  |
|    | Script Scope 1                            |  |
|    |    +-------------------+                  |  |
|    |    | Function Scope 1  |                  |  |
|    |    +-------------------+                  |  |
|    |    | Function Scope 2  |                  |  |
|    |    +-------------------+                  |  |
|    |    | Function Scope 3  |                  |  |
|    |    +-------------------+                  |  |
|    +-------------------------------------------+  |
|                                                   |
|    +-------------------------------------------+  |
|    | Script Scope 2                            |  |
|    |    +-----------------------------------+  |  |
|    |    | Function Scope 4                  |  |  |
|    |    |    +---------------------------+  |  |  |
|    |    |    | Function Scope 5          |  |  |  |
|    |    |    +---------------------------+  |  |  |
|    |    +-----------------------------------+  |  |
|    +-------------------------------------------+  |
+---------------------------------------------------+